<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>GoLoob</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
    <style>
        html {
            overflow: auto;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #2e2c2c;
            font-family: 'Kanit', sans-serif;
            color: white;
            overflow-y: auto;
        }

        .container {
            text-align: center;
            overflow: hidden;
        }

        h1 {
            font-size: 5em;
            margin-bottom: 50px;
        }

        input {
            padding: 10px;
            font-size: 40px;
            border-radius: 29px;
            border: 1px solid black;
            background-color: #423e3e;
            color: white;
            outline: none;
            font-family: 'Kanit', sans-serif;
            margin-bottom: 30px;
        }

        #result {
            font-size: 2em;
            margin-top: 1px;
            max-height: 250px;
            overflow-y: scroll;
        }

        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #6b6a6a;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-track {
            background-color: #2e2c2c;
        }

        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 3em;
                margin-bottom: 50px;
            }

            input {
                font-size: 20px;
                margin-bottom: 30px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 id="goloob">GoLoob</h1>
        <input id="textInput" type="text" placeholder="Введите запрос..." onkeydown="handleKeyDown(event)">
        <div id="result"></div>
    </div>

    <script>
        function handleKeyDown(event) {
            if (event.key === 'Enter') {
                const enteredText = document.getElementById('textInput').value;
                sendDataToServer(enteredText);
            }
        }

        function sendDataToServer(text) {
            fetch('/process_text', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        user_input: text
                    }),
                })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('goloob').style.display = 'block';
                    document.getElementById('result').style.display = 'block';
                    document.getElementById('result').innerText = data.result;
                })
                .catch(error => console.error('Error:', error));
        }
    </script>

</body>

</html>
